<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25 - Sticky Navbar</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Content -->
    <header>
      <div class="container">
        <h1 class="logo">Nature</h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="hero">
      <div class="text">
        <h2>Mountains</h2>
      </div>
      <div class="image">
        <img src="./hero.jpg" alt="" />
      </div>
    </div>

    <div class="content">
      <div class="text">
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
          reiciendis, assumenda nesciunt culpa provident aliquid delectus iusto
          officia ipsum explicabo iste? Consectetur nobis aperiam similique?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          voluptates natus cupiditate, facere quidem officiis maxime soluta
          recusandae, quaerat nihil optio placeat voluptas repellendus est
          dignissimos corporis saepe repudiandae deleniti fugit eum magni.
          Facere labore, magni facilis repellat ut totam maiores sed quidem
          alias atque amet qui fuga, id assumenda?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas sint,
          harum consequatur est dolores distinctio iure quisquam necessitatibus,
          mollitia fugit eum laborum nemo sapiente nostrum, beatae natus unde
          fuga nesciunt? Fugiat hic totam rerum est?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, qui
          maxime veniam sunt, quae non, necessitatibus culpa distinctio sed
          tempore molestias accusantium. Quidem porro quas pariatur nulla
          nostrum quia facilis earum molestias nam. Repellendus, necessitatibus
          aliquid. Deserunt optio nam, dolores veritatis esse harum eius
          perferendis fugit illo ipsa odio a necessitatibus repudiandae iusto
          cumque nemo, neque quo deleniti molestias. Nihil debitis nostrum
          officia tempora obcaecati. Commodi aliquam corrupti asperiores ipsam
          dignissimos maxime! Ipsum sint voluptatum rerum, error odio non hic
          beatae modi id quibusdam corporis nihil obcaecati similique optio
          corrupti fugit, exercitationem sunt eligendi nesciunt libero. Hic non
          officia distinctio.
        </p>
      </div>
    </div>
    <!-- Content ~ Close -->

    <script src="./app.js"></script>
  </body>
</html>
